.calendar {
  position: relative;
  top: 1%;
}
/* .setting {
  position: relative;
  right: -94%;
  bottom: 4%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.drop {
  color: black;

  border: none;
}
.dropdown-content {
  display: none;
  position: relati;
  background-color: #e1dde6;
  min-width: 10%;
}
.dropdown-content p {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {
  background-color: brown;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: cadetblue;
} */
.boxname {
  position: relative;
  left: 10%;
}
